# VirtualZoo

./: README.md  pom.xml
src/main/java/zoo/: App.java
src/main/java/zoo/core/: Animal.java  Cat.java  Dog.java
